<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"usg-cn.web.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ArUco标记">
<meta property="og:type" content="article">
<meta property="og:title" content="python下使用aruco标记进进行三维定位">
<meta property="og:url" content="https://usg-cn.web.app/2020/07/15/python-aruco/index.html">
<meta property="og:site_name" content="usg的blog">
<meta property="og:description" content="ArUco标记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/usg1024/imgshow/raw/master/img/20200715093858.png">
<meta property="og:image" content="https://gitee.com/usg1024/imgshow/raw/master/img/20200715093013.png">
<meta property="og:image" content="https://gitee.com/usg1024/imgshow/raw/master/img/20200715091518.png">
<meta property="og:image" content="https://gitee.com/usg1024/imgshow/raw/master/img/20200715091058.png">
<meta property="og:image" content="https://gitee.com/usg1024/imgshow/raw/master/img/20200715113014.png">
<meta property="og:image" content="https://gitee.com/usg1024/imgshow/raw/master/img/20200715113031.png">
<meta property="og:image" content="https://gitee.com/usg1024/imgshow/raw/master/img/20200715113042.png">
<meta property="article:published_time" content="2020-07-15T00:51:43.000Z">
<meta property="article:modified_time" content="2020-07-15T03:31:29.646Z">
<meta property="article:author" content="usg-cn">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/usg1024/imgshow/raw/master/img/20200715093858.png">

<link rel="canonical" href="https://usg-cn.web.app/2020/07/15/python-aruco/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python下使用aruco标记进进行三维定位 | usg的blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171773974-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-171773974-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c91cf41aa84d1288726c97d941c8cb52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">usg的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">侦查鸡的天空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://usg-cn.web.app/2020/07/15/python-aruco/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/ZengWenJian123/picBed/img/20200710134727.webp">
      <meta itemprop="name" content="usg-cn">
      <meta itemprop="description" content="记录一切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="usg的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python下使用aruco标记进进行三维定位
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-15 08:51:43 / 修改时间：11:31:29" itemprop="dateCreated datePublished" datetime="2020-07-15T08:51:43+08:00">2020-07-15</time>
            </span>

          
            <span id="/2020/07/15/python-aruco/" class="post-meta-item leancloud_visitors" data-flag-title="python下使用aruco标记进进行三维定位" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/15/python-aruco/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/15/python-aruco/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ArUco标记"><a href="#ArUco标记" class="headerlink" title="ArUco标记"></a>ArUco标记</h1><p><img data-src="https://gitee.com/usg1024/imgshow/raw/master/img/20200715093858.png" alt=""></p>
<a id="more"></a>



<p>首先什么是aruco标记呢？</p>
<p>aruco标记是可用于摄像机姿态估计的二进制方形基准标记。它的主要优点是检测简单、快速，并且具有很强的鲁棒性。ArUco 标记是由宽黑色边框和确定其标识符（id）的内部二进制矩阵组成的正方形标记。aruco标记的黑色边框有助于其在图像中的快速检测，内部二进制编码用于识别标记和提供错误检测和纠正。aruco标记尺寸的大小决定内部矩阵的大小，例如尺寸为 4x4 的标记由 16 位二进制数组成。</p>
<p>通俗地说，aruco标记其实就是一种编码，就和我们日常生活中的二维码是相似的，只不过由于编码方式的不同，导致它们存储信息的方式、容量等等有所差异，所以在应用层次上也会有所不同。由于单个aruco标记就可以提供足够的对应关系，例如有四个明显的角点及内部的二进制编码，所以aruco标记被广泛用来增加从二维世界映射到三维世界时的信息量，便于发现二维世界与三维世界之间的投影关系，从而实现姿态估计、相机矫正等等应用。</p>
<p>OpenCV中的ArUco模块包括了对aruco标记的创建和检测，以及将aruco标记用于姿势估计和相机矫正等应用的相关API，同时还提供了标记板等等。本次笔记中主要先整理aruco标记的创建与检测。</p>
<p>首先我们创建aruco标记时，需要先指定一个字典，这个字典表示的是创建出来的aruco标记具有怎样的尺寸、怎样的编码等等内容，我们使用APIgetPredefinedDictionary（）来声明我们使用的字典。在OpenCV中，提供了多种预定义字典，我们可以通过PREDEFINED_DICTIONARY_NAME来查看有哪些预定义字典。而且字典名称表示了该字典的aruco标记数量和尺寸，例如DICT_7X7_50表示一个包含了50种7x7位标记的字典。</p>
<hr>
<h1 id="ArUco标记生成器"><a href="#ArUco标记生成器" class="headerlink" title="ArUco标记生成器"></a>ArUco标记生成器</h1><p><a href="https://chev.me/arucogen/" target="_blank" rel="noopener">https://chev.me/arucogen/</a></p>
<p><img data-src="https://gitee.com/usg1024/imgshow/raw/master/img/20200715093013.png" alt=""></p>
<h1 id="在OpenCV中生成ArUco标记"><a href="#在OpenCV中生成ArUco标记" class="headerlink" title="在OpenCV中生成ArUco标记"></a>在OpenCV中生成ArUco标记</h1><p>确定好我们需要的字典后，就可以通过API<code>drawMarker()</code>来绘制出aruco标记，其参数含义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载预定义的字典：加载包含250个标记的字典，其中每个标记都包含6×6位二进制模式。</span></span><br><span class="line">dictionary = cv.aruco.Dictionary_get(cv.aruco.DICT_6X6_250)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成标记</span></span><br><span class="line">markerImage = np.zeros((<span class="number">200</span>, <span class="number">200</span>), dtype=np.uint8)</span><br><span class="line">markerImage = cv.aruco.drawMarker(dictionary, <span class="number">33</span>, <span class="number">200</span>, markerImage, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#保存图片</span></span><br><span class="line">cv.imwrite(<span class="string">"marker.png"</span>, markerImage);</span><br></pre></td></tr></table></figure>

<p>执行后将会生成这样的标记</p>
<p><img data-src="https://gitee.com/usg1024/imgshow/raw/master/img/20200715091518.png" alt="22"></p>
<p><img data-src="https://gitee.com/usg1024/imgshow/raw/master/img/20200715091058.png" alt="33"></p>
<details>
<summary>展开所支持的标记字典</summary>
<pre><code>
展开查看的内容;
DICT_4X4_50 
Python: cv.aruco.DICT_4X4_50
DICT_4X4_100 
Python: cv.aruco.DICT_4X4_100
DICT_4X4_250 
Python: cv.aruco.DICT_4X4_250
DICT_4X4_1000 
Python: cv.aruco.DICT_4X4_1000
DICT_5X5_50 
Python: cv.aruco.DICT_5X5_50
DICT_5X5_100 
Python: cv.aruco.DICT_5X5_100
DICT_5X5_250 
Python: cv.aruco.DICT_5X5_250
DICT_5X5_1000 
Python: cv.aruco.DICT_5X5_1000
DICT_6X6_50 
Python: cv.aruco.DICT_6X6_50
DICT_6X6_100 
Python: cv.aruco.DICT_6X6_100
DICT_6X6_250 
Python: cv.aruco.DICT_6X6_250
DICT_6X6_1000 
Python: cv.aruco.DICT_6X6_1000
DICT_7X7_50 
Python: cv.aruco.DICT_7X7_50
DICT_7X7_100 
Python: cv.aruco.DICT_7X7_100
DICT_7X7_250 
Python: cv.aruco.DICT_7X7_250
DICT_7X7_1000 
Python: cv.aruco.DICT_7X7_1000
DICT_ARUCO_ORIGINAL 
Python: cv.aruco.DICT_ARUCO_ORIGINAL
DICT_APRILTAG_16h5 
Python: cv.aruco.DICT_APRILTAG_16h5
4x4 bits, minimum hamming distance between any two codes = 5, 30 codes
</code></pre>
</details>



<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#批量生成aruco标记</span></span><br><span class="line">import cv2 as cv</span><br><span class="line">import numpy as np</span><br><span class="line"><span class="comment"># 生成aruco标记</span></span><br><span class="line"><span class="comment"># 加载预定义的字典</span></span><br><span class="line">dictionary = cv.aruco.Dictionary_get(cv.aruco.DICT_6X6_250)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成标记</span></span><br><span class="line">markerImage = np.zeros((200, 200), dtype=np.uint8)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(20):</span><br><span class="line">    markerImage = cv.aruco.drawMarker(dictionary, i, 200, markerImage, 1);</span><br><span class="line">	<span class="comment">#路径在./armark文件夹下</span></span><br><span class="line">    firename=<span class="string">'armark/'</span>+str(i)+<span class="string">'.png'</span></span><br><span class="line">    cv.imwrite(firename, markerImage);</span><br></pre></td></tr></table></figure>





<h1 id="Aruco标记的检测和定位"><a href="#Aruco标记的检测和定位" class="headerlink" title="Aruco标记的检测和定位"></a>Aruco标记的检测和定位</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> cv2.aruco <span class="keyword">as</span> aruco</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># mtx = np.array([</span></span><br><span class="line"><span class="comment">#         [2946.48,       0, 1980.53],</span></span><br><span class="line"><span class="comment">#         [      0, 2945.41, 1129.25],</span></span><br><span class="line"><span class="comment">#         [      0,       0,       1],</span></span><br><span class="line"><span class="comment">#         ])</span></span><br><span class="line"><span class="comment"># #我的手机拍棋盘的时候图片大小是 4000 x 2250</span></span><br><span class="line"><span class="comment"># #ip摄像头拍视频的时候设置的是 1920 x 1080，长宽比是一样的，</span></span><br><span class="line"><span class="comment"># #ip摄像头设置分辨率的时候注意一下</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># dist = np.array( [0.226317, -1.21478, 0.00170689, -0.000334551, 1.9892] )</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#相机纠正参数</span></span><br><span class="line"></span><br><span class="line">dist=np.array(([[<span class="number">-0.3918239532375715</span>, <span class="number">0.1553689004591761</span>, <span class="number">0.001069066277469635</span>,<span class="number">2.175204930902934e-06</span>, <span class="number">-0.02850420360197434</span>]]))</span><br><span class="line">newcameramtx=np.array([[<span class="number">379.1368428730273</span>, <span class="number">0</span>, <span class="number">312.1210537268028</span>]</span><br><span class="line"> ,[  <span class="number">0</span>, <span class="number">381.6396537294123</span>, <span class="number">242.492484246843</span>]</span><br><span class="line"> ,[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]])</span><br><span class="line">mtx=np.array([[<span class="number">242.54741005</span>,   <span class="number">0.</span>,         <span class="number">330.3132022</span> ],</span><br><span class="line"> [  <span class="number">0.</span>,         <span class="number">250.97798853</span>, <span class="number">256.20107187</span>],</span><br><span class="line"> [  <span class="number">0.</span>,           <span class="number">0.</span>,           <span class="number">1.</span>        ]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cap = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">font = cv2.FONT_HERSHEY_SIMPLEX <span class="comment">#font for displaying text (below)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#num = 0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line">    <span class="comment"># 读取摄像头画面</span></span><br><span class="line"></span><br><span class="line">    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    aruco_dict = aruco.Dictionary_get(aruco.DICT_6X6_250)</span><br><span class="line">    parameters =  aruco.DetectorParameters_create()</span><br><span class="line"></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    detectMarkers(...)</span></span><br><span class="line"><span class="string">        detectMarkers(image, dictionary[, corners[, ids[, parameters[, rejectedI</span></span><br><span class="line"><span class="string">        mgPoints]]]]) -&gt; corners, ids, rejectedImgPoints</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#使用aruco.detectMarkers()函数可以检测到marker，返回ID和标志板的4个角点坐标</span></span><br><span class="line">    corners, ids, rejectedImgPoints = aruco.detectMarkers(gray,aruco_dict,parameters=parameters)</span><br><span class="line"></span><br><span class="line"><span class="comment">#    如果找不打id</span></span><br><span class="line">    <span class="keyword">if</span> ids <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line"></span><br><span class="line">        rvec, tvec, _ = aruco.estimatePoseSingleMarkers(corners, <span class="number">0.05</span>, mtx, dist)</span><br><span class="line">        <span class="comment"># 估计每个标记的姿态并返回值rvet和tvec ---不同</span></span><br><span class="line">        <span class="comment"># from camera coeficcients</span></span><br><span class="line">        (rvec-tvec).any() <span class="comment"># get rid of that nasty numpy value array error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#        aruco.drawAxis(frame, mtx, dist, rvec, tvec, 0.1) #绘制轴</span></span><br><span class="line"><span class="comment">#        aruco.drawDetectedMarkers(frame, corners) #在标记周围画一个正方形</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(rvec.shape[<span class="number">0</span>]):</span><br><span class="line">            aruco.drawAxis(frame, mtx, dist, rvec[i, :, :], tvec[i, :, :], <span class="number">0.03</span>)</span><br><span class="line">            aruco.drawDetectedMarkers(frame, corners)</span><br><span class="line">        <span class="comment">###### DRAW ID #####</span></span><br><span class="line">        cv2.putText(frame, <span class="string">"Id: "</span> + str(ids), (<span class="number">0</span>,<span class="number">64</span>), font, <span class="number">1</span>, (<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">2</span>,cv2.LINE_AA)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">##### DRAW "NO IDS" #####</span></span><br><span class="line">        cv2.putText(frame, <span class="string">"No Ids"</span>, (<span class="number">0</span>,<span class="number">64</span>), font, <span class="number">1</span>, (<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">2</span>,cv2.LINE_AA)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 显示结果框架</span></span><br><span class="line">    cv2.imshow(<span class="string">"frame"</span>,frame)</span><br><span class="line"></span><br><span class="line">    key = cv2.waitKey(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> key == <span class="number">27</span>:         <span class="comment"># 按esc键退出</span></span><br><span class="line">        print(<span class="string">'esc break...'</span>)</span><br><span class="line">        cap.release()</span><br><span class="line">        cv2.destroyAllWindows()</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> key == ord(<span class="string">' '</span>):   <span class="comment"># 按空格键保存</span></span><br><span class="line"><span class="comment">#        num = num + 1</span></span><br><span class="line"><span class="comment">#        filename = "frames_%s.jpg" % num  # 保存一张图像</span></span><br><span class="line">        filename = str(time.time())[:<span class="number">10</span>] + <span class="string">".jpg"</span></span><br><span class="line">        cv2.imwrite(filename, frame)</span><br></pre></td></tr></table></figure>





<p><img data-src="https://gitee.com/usg1024/imgshow/raw/master/img/20200715113014.png" alt=""></p>
<p><img data-src="https://gitee.com/usg1024/imgshow/raw/master/img/20200715113031.png" alt=""></p>
<p><img data-src="https://gitee.com/usg1024/imgshow/raw/master/img/20200715113042.png" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="usg-cn 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/opencv/" rel="tag"># opencv</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/git%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="git的使用firebase+github pagse同时提交博客">
      <i class="fa fa-chevron-left"></i> git的使用firebase+github pagse同时提交博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ArUco标记"><span class="nav-number">1.</span> <span class="nav-text">ArUco标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ArUco标记生成器"><span class="nav-number">2.</span> <span class="nav-text">ArUco标记生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在OpenCV中生成ArUco标记"><span class="nav-number">3.</span> <span class="nav-text">在OpenCV中生成ArUco标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Aruco标记的检测和定位"><span class="nav-number">4.</span> <span class="nav-text">Aruco标记的检测和定位</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="usg-cn"
      src="https://cdn.jsdelivr.net/gh/ZengWenJian123/picBed/img/20200710134727.webp">
  <p class="site-author-name" itemprop="name">usg-cn</p>
  <div class="site-description" itemprop="description">记录一切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zengwenjian123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zengwenjian123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:usg1024cn@gmail.com" title="E-Mail → mailto:usg1024cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://magidrag0n.github.io/" title="https:&#x2F;&#x2F;magidrag0n.github.io&#x2F;" rel="noopener" target="_blank">magidrag0n</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iots.vip/" title="https:&#x2F;&#x2F;www.iots.vip&#x2F;" rel="noopener" target="_blank">Alliot</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">usg-cn</span>
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://firebase.google.com/" rel="noopener" target="_blank">谷歌firebase托管</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.9k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'lUhjt59cx7jdvUgjIQqTps0M-gzGzoHsz',
      appKey     : 'E2dYqBHfWKeVOdoB37SckJ48',
      placeholder: "兄der~来发评论吗？",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
